<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Домашняя библиотека</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <h1>Домашняя библиотека</h1>
    <button id="addBook">Добавить книгу</button>
    <button id="searchBook">Найти</button>
    <ul id="bookList">
        <!-- Список книг будет генерироваться здесь -->
    </ul>
    <script src="script.js"></script>
</body>

</html>