body {
    font-family: Arial, sans-serif;
    margin: 20px;
    background-color: #f9f9f9;
    color: #333;
}

h1 {
    color: #000000;
}

button {
    margin: 10px 5px;
    padding: 10px 20px;
    font-size: 16px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

#addBook {
    background-color: #4CAF50;
    color: white;
}

#searchBook {
    background-color: #007BFF;
    color: white;
}

ul {
    list-style-type: none;
    padding: 0;
}

li {
    margin: 5px 0;
    padding: 5px;
    font-weight: bold;
}

li.highlight {
    background-color: yellow;
    display: inline-block;
    width: fit-content;
    padding: 2px 5px;
}

